name=LoggingConfig
property.filename = logs
appenders = console, aspectfile

monitorInterval = 10

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.aspectfile.type = File
appender.aspectfile.name = ASPECTLOGFILE
appender.aspectfile.fileName=${filename}/aspect.log
appender.aspectfile.layout.type=PatternLayout
appender.aspectfile.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=aspectfile
logger.aspectfile.name=ru.dtimofeev.springapp.aop
logger.aspectfile.level = debug
logger.aspectfile.appenderRefs = aspectfile
logger.aspectfile.appenderRef.file.ref = ASPECTLOGFILE

rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


